APP_NAME=BeMoreHealthySubscription
APP_ENV=local
APP_KEY=base64:pzmmzxjSAz6+caCuOMr7T6ybtsuIUVXdj7XEYfsuM+4=
APP_DEBUG=true
APP_DB=doer_orbits
APP_CLIENT=BeMoreHealthy
APP_URL=http://127.0.0.1:8000
APP_API=http://127.0.0.1:8081/api/
APP_STORAGE=http://127.0.0.1:8081/storage


LIVEWIRE_UPDATE_PATH=/doer/subscription/public/livewire/update
LIVEWIRE_JAVASCRIPT_PATH=/doer/subscription/public/livewire/livewire.js

APP_PAYMENT=live

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doerplus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=cc5a5b452cd400
# MAIL_PASSWORD=lmbfchkzzjzfyjzq
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@doer.ae
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=aymoon5656@gmail.com
MAIL_PASSWORD=lmbfchkzzjzfyjzq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aymoon5656@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


